<!-- MarkdownTOC -->

- [**wikipedia**](#wikipedia)
  - [Heading](#heading)
    - [Sub-heading](#sub-heading)
        - [Another deeper heading](#another-deeper-heading)
- [**GitHub Markdown**](#github-markdown)
  - [text](#text)
  - [list](#list)
  - [image](#image)
  - [header & quotes](#header--quotes)
    - [Structured documents](#structured-documents)
      - [This is a third-tier heading](#this-is-a-third-tier-heading)
  - [code](#code)
  - [extra](#extra)
  - [headers](#headers)
    - [This is an  tag](#this-is-an--tag)
          - [This is an  tag](#this-is-an--tag-1)
  - [emphasis](#emphasis)
  - [lists](#lists)
  - [images](#images)
  - [links](#links)
  - [blockquotes](#blockquotes)
  - [inline code](#inline-code)
  - [# **R markdown**](#-r-markdown)
  - [bibliography: references.bib](#bibliography-referencesbib)
    - [Start with a cool section](#start-with-a-cool-section)
    - [Followed by another section](#followed-by-another-section)
    - [Okay, some R code](#okay-some-r-code)
    - [And some pictures](#and-some-pictures)
    - [A little bit math](#a-little-bit-math)
    - [Pandoc extension: definition lists](#pandoc-extension-definition-lists)
    - [Pandoc extension: examples](#pandoc-extension-examples)
    - [Pandoc extension: tables](#pandoc-extension-tables)
    - [Pandoc extension: footnotes](#pandoc-extension-footnotes)
    - [Pandoc extension: citations](#pandoc-extension-citations)
    - [References](#references)
  - [__表格__](#表格)
- [markdown related packages](#markdown-related-packages)
  - [**preview**](#preview)
  - [**markdown editing**](#markdown-editing)
  - [mathjax](#mathjax)

<!-- /MarkdownTOC -->
  


# **wikipedia**

## Heading

### Sub-heading

##### Another deeper heading

Paragraphs are separated
by a blank line.

Two spaces at the end of a line leave a  
line break.

Text attributes _italic_, *italic*, __bold__, **bold**, `monospace`.


Horizontal rule:

---

Bullet list:
  * apples
  * oranges
  * pears

Numbered list:
  1. apples
  2. oranges
  3. pears

A [link](http://example.com).







  





  







  
# **GitHub Markdown**

## text
It's very easy to make some words **bold** and other words *italic* with Markdown. You can even [link to Google!](http://google.com)

## list
Sometimes you want numbered lists:

1. One
2. Two
3. Three

Sometimes you want bullet points:

* Start a line with a star
* Profit!

Alternatively,

- Dashes work just as well
- And if you have sub points, put two spaces before the dash or star:
  - Like this
  - And this

## image
If you want to embed images, this is how you do it:

![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)

## header & quotes
### Structured documents

Sometimes it's useful to have different levels of headings to structure your documents. Start lines with a `#` to create headings. Multiple `##` in a row denote smaller heading sizes.

#### This is a third-tier heading

You can use one `#` all the way up to `######` six for different heading sizes.

If you'd like to quote someone, use the `>`` character before the line:

> Coffee. The finest organic suspension ever devised... I beat the Borg with it.
> - Captain Janeway


## code
There are many different ways to style code with GitHub's markdown. If you have inline code blocks, wrap them in backticks: `var example = true`.  If you've got a longer block of code, you can indent with four spaces:

    if (isAwesome){
      return true
    }

GitHub also supports something called code fencing, which allows for multiple lines without indentation:

```
if (isAwesome){
  return true
}
```

And if you'd like to use syntax highlighting, include the language:

```javascript
if (isAwesome){
  return true
}
```

## extra
GitHub supports many extras in Markdown that help you reference and link to people. If you ever want to direct a comment at someone, you can prefix their name with an @ symbol: Hey @kneath — love your sweater!

But I have to admit, tasks lists are my favorite:

- [x] This is a complete item
- [ ] This is an incomplete item

When you include a task list in the first comment of an Issue, you will see a helpful progress bar in your list of issues. It works in Pull Requests, too!

And, of course emoji! :sparkles: :camel: :boom:



## headers
### This is an <h3> tag
###### This is an <h6> tag

## emphasis
*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_


## lists
unordered
* Item 1
* Item 2
  * Item 2a
  * Item 2b
ordered
1. Item 1
2. Item 2
3. Item 3
   * Item 3a
   * Item 3b


## images
![GitHub Logo](/images/logo.png)
Format: ![Alt Text](url)

## links
http://github.com - automatic!
[GitHub](http://github.com)

## blockquotes
As Kanye West said:
> We're living the future so
> the present is our past.

## inline code
I think you should use an
`<addr>` element here instead.

  








  
# **R markdown**
---
title: "An R Markdown Document"
author:
- Li Lei
- Han Meimei
date: "2015/10/28"
output:
  ioslides_presentation: default
  beamer_presentation:
    theme: AnnArbor
  slidy_presentation: default
bibliography: references.bib
---

### Start with a cool section

You can use traditional **Markdown** syntax, such as [links](http://yihui.name/knitr) and `code`. Here is a quote:

> A girl phoned me the other day and said "Come on over, there's nobody home." I went over. Nobody was home. -- Rodney Dangerfield

### Followed by another section

Of course you can write lists:

- apple
- pear
- banana

Or ordered lists:

1. items
1. will
1. be
1. ordered
    - nested
    - items

### Okay, some R code

```{r linear-model}
fit = lm(dist ~ speed, data = cars)
b = coef(fit)  # coefficients
summary(fit)
```

The code will be highlighted in all output formats.

### And some pictures

```{r lm-vis, fig.cap='Regression diagnostics'}
par(mfrow = c(2, 2), pch = 20, mar = c(4, 4, 2, .1), bg = 'white')
plot(fit)
```

### A little bit math

Our regression equation is $Y=`r b[1]`+`r b[2]`x$, and the model is:

$$ Y = \beta_0 + \beta_1 x + \epsilon$$

### Pandoc extension: definition lists

Programmer
:   A programmer is the one who turns coffee into code.
LaTeX
:   A simple tool that is nothing but a couple of backslashes.

### Pandoc extension: examples

We have some examples.

(@) Think what is `0.3 + 0.4 - 0.7`. Zero. Easy.
(@weird) Now think what is `0.3 - 0.7 + 0.4`. Still zero?

People are often surprised by (@weird).

### Pandoc extension: tables

A table here.

Table:  Demonstration of simple table syntax.

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

### Pandoc extension: footnotes

We can also write footnotes[^1].

[^1]: hi, I'm a footnote

Or write some inline footnotes^[as you can see here].

### Pandoc extension: citations

We compile the R Markdown file to Markdown through **knitr** [@xie2013] in R [@R-base]. For more about @xie2013, see <http://yihui.name/knitr>.

### References





















## __表格__  
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
  
dog | bird | cat
----|------|----
foo | foo  | foo
bar | bar  | bar
baz | baz  | baz
  
| 项目        | 价格   |  数量  |
| --------   | -----:  | :----:  |
| 计算机     | \$1600 |   5     |
| 手机        |   \$12   |   12   |
| 管线        |    \$1    |  234  |
  

  
# markdown related packages
## **preview**
Ctrl+Alt+O: Preview Markup in Browser.
Ctrl+Alt+X: Export Markup as HTML.
Ctrl+Alt+C: Copy Markup as HTML.  
  
## **markdown editing**
Shift+Win+K: insert images
  
  
## mathjax  
[mathjax tutorial](http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference)